<!DOCTYPE html>
<html>
    <head>
        <style>
            .title {
                text-align: center;
                background-color: #FFD369;
                width: 100%;
                font-size: 50px;
                margin-top: 0;
                margin-bottom: 0;
                font-family: 'Courier New', monospace;
                font-weight: bold;

            }
            .logo {
                display: flex;
                flex-wrap: wrap;
                background-color: #222831;
                height: 400px;
                justify-content: center;
                align-items: center;
                column-gap: 90px;

            }

            .logo > p{
                color: whitesmoke;
                font-size:30px;
                font-family: 'Courier New', monospace;

            }

            .skills, .projects {
                display: flex;
                flex-wrap: wrap;
                background-color: #222831;
                align-items: center;
                justify-content: center;
    

            }

            .skills > div, .projects > div {
                background-color: #f1f1f1;
                margin: 50px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
                font-family: 'Courier New', monospace;
            }


            .autobiography {
                display: flex;
                flex-wrap: nowrap;
                background-color: #31363F;
                height: 600px;
                align-items: center;
                justify-content: center;
            
            }
        
            .autobiography > p{
                text-align: center;
                margin-top: 50px;
                margin-bottom: 50px;
                margin-right: 150px;
                margin-left: 150px;
                color: whitesmoke;
                font-size: 30px;
                font-family: 'Courier New', monospace;

                }

            .footer {
                display: flex;
                flex-wrap: nowrap;
                background-color: #222831;
                height: 250px;
                align-items: center;
                justify-content: center;
                flex-direction: column;

            }

            .footer > div {
                color: antiquewhite;
                height: 100px;
                margin-top: 15px;
                text-align: center;

                font-size: 20px;
            }
        </style>
    </head>

    <body>

    <div class="logo">
        <div>1
        <img src="picture.jpg" alt="Profile picture">
        </div>

        <p>
            Hi, I'm Ashley Mark Sabandal <br>
            Frontend Software Engineer
        </p>

    </div>

    <p class="title"> PROJECTS </p>
    <div class="projects">
        <div> Weather Dashboard </div>
        <div> To-do List Website </div>
        <div> Fitness Tracker </div>
        <div> Online Calculator </div>
        <div> Blog Platform </div>
        <div> Recipe App </div>

    </div>
    <p class="title"> SKILLS </p>
    <div class="skills">

        <div> <img src="html.png" alt="HTML"> </div>
        <div> <img src="css.png" alt="css"> </div>
        <div> <img src="javascript.png" alt="javascript"> </div>
        <div> <img src="nodejs.png" alt="nodejs"> </div>
        <div> <img src="react.png" alt="react"> </div>
        <div> <img src="mysql.png" alt="mysql"> </div>


    </div>
    <p class="title"> AUTOBIOGRAPHY </p>
    <div class="autobiography">

        <p>
            Hi, I'm Ash! I am a graduating student from University of the Philippines Los Baños (UPLB) and hoping to be a frontend software engineer. In my years of journey as a computer science student, I have built my skills in web programming through academics and personal projects and honed my skills in HTML, CSS, and various programming languages. My goal is to be a part of Gugil Co. as a frontend software engineer and build websites for everyone.
        </p>

    </div>
    
    <div class="footer">
        <div> Copyright &#169 2025 by Ash</div>
        <div> All rights reserved.</div>
        <div> dashleymark@gmail.com </div>
        <div><a href="#">Back to top</a></div>

    </div>
    

    </body>
</html>
